{
  "compilerOptions": {
    "experimentalDecorators": true,
    "module": "commonjs",
    "target": "esnext",
    "sourceMap": true,
    "allowJs": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "types": [
      "jest",
      "node"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}
